<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>pzpyq8ho82w4</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="155830159965903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="314507644289265">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573437376106642" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="765032422688482">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="moveback" sid="202270782043200" type="number" />
                <instance-variable name="CurrentItem" sid="443825530269110" type="number" />
                <instance-variable name="ItemSelect" sid="522105471570404" type="number" />
                <instance-variable name="Select1" sid="825692861848638" type="number" />
                <instance-variable name="Select2" sid="297912480449736" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="728216694871976">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="309526637688958">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="205480564105628">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677236081088985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Multiplayer" sid="890841588784276">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Function" sid="948299558602468">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="582503819478530">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="wolf" sid="427165722010937">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movment" sid="861125605696465" type="number" />
                <instance-variable name="restock" sid="443618754978228" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="947079585935452">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="909279541637892">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Solid" sid="955987933384514">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="452048215722540" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg" sid="221398001650661">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bird" sid="464944123666711">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movment" sid="420883762252332" type="number" />
                <instance-variable name="restock" sid="255471866035984" type="number" />
                <instance-variable name="OH" sid="352465276689824" type="number" />
                <instance-variable name="reset" sid="344999221349526" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="460561891398344">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Solid" sid="437557025416561">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Turret" sid="627146475502094">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="649403405379767" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TestSlotAmt" sid="701175163212486">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="SlotID" sid="267530551971126" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="726981211743011">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Player2" sid="960298655078359">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ItemSelect" sid="298075385758053" type="number" />
                <instance-variable name="CurrentItem" sid="942624109479137" type="number" />
                <instance-variable name="Select1" sid="898366444077894" type="number" />
                <instance-variable name="Select2" sid="794829659713238" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="462964186302841">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378154504408519" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Selector" sid="835230392579184">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ItemSelect" sid="298108454310595" type="number" />
                <instance-variable name="SlotSelectID" sid="740671441813869" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952972672512135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="842300541759086">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="520765575433133">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378547947696383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="arr_inventory" sid="414577678481554">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spr_grounditem" sid="621550473389724">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="924895223592483" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_invSlot" sid="759623389952414">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SlotID" sid="777846426769377" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="123618240964379">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="222872460435151" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="377291135322713">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="2" />
        <global-instance type="Function" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
